# JsonTranslator

./: Dockerfile  README.md  pom.xml  runApp.sh
src/main/java/com/jsontranslator/app18n/: App.java
src/main/java/com/jsontranslator/app18n/controllers/: TranslateController.java
src/main/java/com/jsontranslator/app18n/factory/: IjsonFactory.java
src/main/java/com/jsontranslator/app18n/services/: IJsonService.java  JsonService.java
src/main/java/com/translator/app18n/: App.java
src/main/java/com/translator/app18n/controllers/: TranslateController.java
src/main/java/com/translator/app18n/factory/: IjsonFactory.java
src/main/java/com/translator/app18n/services/: IJsonService.java  JsonService.java
src/main/resources/: application.yaml
src/main/resources/static/: keys.json  simpleKeys.json  words.json
src/test/java/com/jsontranslator/: AppTest.java
src/test/java/com/translator/: JsonServiceTest.java  app18nMock.java
src/test/resources/fixtures/: simpleKeysTranslated.json
